.container{
	display:grid;
	height:100vh;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows:0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas:"nav nav nav nav" "sidebar main main main" "sidebar content1n content2 content3"  "sidebar footer footer footer";
	grid-gap:0.2rem;
	font-family:"Inter",sans-serif;
	font-weight:800;
	text-transform:uppercase;
	color:#004d40;
    text-align:center;
}

nav{background:red; grid-area:nav; border-radius:var(--main-radius); padding-top:var(--mainpadding);}
main{background:pink; grid-area:main; --main-radius); padding-top:var(--mainpadding);}
.sidebar{background:blue;grid-area:sidebar; --main-radius); padding-top:var(--mainpadding);}
.content1{background:yelow; grid-area:content:1; --main-radius); padding-top:var(--mainpadding);}
.content2{  background-color: cyan; grid-area:content:2; --main-radius); padding-top:var(--mainpadding);}
.content3{background:coral;grid-area:content:3; --main-radius); padding-top:var(--mainpadding);}
footer{background:#92a8d1;grid-area:footer; --main-radius); padding-top:var(--mainpadding);}

@media only screen and (max-width:550px){
.container{
	grid-template-columns:1fr;
	grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
	grid-template-areas:"nav" "sidebar" "main" "content1" "content2" "content3" "footer";
   }
}

:root{
	---main-radius:5px;
	--mainpadding:5px;
}